<!doctype html>
<html>
  <head>
    <title>Mark Fielbig</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Prompt:100' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Prompt', Tahoma, Verdana, Segoe, sans-serif;
      }

      body {
        background-color: rgb(236, 240, 241);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1, h2, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
        color: #2c3e50;
      }

      h1, h2, li {
        text-align: center;
      }

      h1 {
        font-size: 8em;
        line-height: 0.9em;
      }

      h2 {
        font-size: 2em;
      }

      li {
        display: inline;
        font-size: 1.5em;
        margin: 0 10px;
      }

      a, a:visited {
        text-decoration: none;
        color: #2980b9;
      }

      a:hover {
        color: #3498db;
      }

      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>Mark Fielbig</h1>
    <ul>
      <li><a href="https://www.linkedin.com/in/mark-fielbig-9a324457">LinkedIn</a></li>
      <li><a href="https://www.github.com/mfiels">GitHub</a></li>
    </ul>
  </body>
</html>
